; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;upload_protocol = espota
;upload_port = 192.168.10.35

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port=COM3
;GPIO 0 auf GND!!!

;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;upload_protocol = espota
;upload_port = 192.168.0.130

;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino